
#Postgres Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usha
spring.datasource.username=postgres
spring.datasource.password=Ush@138a*#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


aap.message1=This is primary properties file uat
#spring.jpa.generate-ddl=true

filePath=D:/Usha

#Connection pooling for bpaas db
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   

allowedOrigins=172.16.1.103

jwt.secret=bpaast528@1342#Usha@Bpaas@2024&@024
jwt.refreshExpirationDateInMs=900000
jwt.beforerefreshExpiryInsec=30
jwt.jwtTokenExpiryInMs=600000

crossOrigin=*

isssoEnable=no

spring.main.allow-circular-references=true

closeMethod="close"/>

aesKey=Ashi52#@1191#26*

