#spring.datasource.platform=postgres

#spring.jpa.database=default

#spring.datasource.hikari.maximumPoolSize=1
#spring.datasource.hikari.minimumIdle=0

#Postgres Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usha
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


aap.message1=This is primary properties file dev
#spring.jpa.generate-ddl=true

filePath=D:/Usha

#Connection pooling for bpaas db
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   

allowedOrigins=192.168.1.12
#allowedOrigins=192.168.1.5

jwt.secret=bpaast528@1342#Usha@Bpaas@2024&@024
jwt.refreshExpirationDateInMs=90000000
jwt.beforerefreshExpiryInsec=300
jwt.jwtTokenExpiryInMs=60000000

crossOrigin=*

isssoEnable=no

spring.main.allow-circular-references=true

#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.leak-detection-threshold=60000

#spring.task.scheduling.pool.size=10
closeMethod="close"/>

aesKey=Ashi52#@1191#26*

