spring.datasource.platform=postgres

spring.jpa.database=default
jwt.secret=bpat528@1342#experionNFA@Bpaas@2023&@024
jwt.refreshExpirationDateInMs=90000000
jwt.beforerefreshExpiryInsec=30
jwt.jwtTokenExpiryInMs=60000000

##Postgres Connection
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/l3Harris
#spring.datasource.username=bpaas
#spring.datasource.password=bpaas@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#driver =org.postgresql.Driver



#Postgres Connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.4.61:5432/NFA_PROD
spring.datasource.username=nfaProd
spring.datasource.password=bpaas@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
driver = org.postgresql.Driver


aap.message1=This is primary properties file dev
spring.jpa.generate-ddl=true

allowedOrigins=localhost
aesKey=Ashi52#@1191#26*
crossOrigin=*
#spring.mvc.cors.allowed-origins='*'
