spring.profiles.active=dev
spring.jpa.database=default
server.port=6363


server.servlet.context-path=/user-auth

requiredKeyForDetailAtLoginTime=@2a@12@js8FjXRxQ84FJJGnT0rXb0pBwGzTiPd5aH3J2W555XDbVyPBkQC
#requiredKeyForDetailAtLoginTime=usha@bpaas@123$

spring.main.allow-circular-references=true
  closeMethod="close"/>


